apiVersion: app1.crd-storageclass-limit.hfbhfb.io/v1
kind: Foo
metadata:
  labels:
    app.kubernetes.io/name: foo
    app.kubernetes.io/instance: foo-sample
    app.kubernetes.io/part-of: crd-storageclass-limit
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crd-storageclass-limit
  name: foo-sample
spec:
  # TODO(user): Add fields here
